# taskmanager-devops

./: README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml  sonar.yml
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  postgres-deployment.yaml  postgres-service.yaml  secret.yaml  service.yaml
src/main/java/com/university/taskmanager/: TaskmanagerApplication.java
src/main/java/com/university/taskmanager/controller/: TaskController.java
src/main/java/com/university/taskmanager/model/: Task.java
src/main/java/com/university/taskmanager/repository/: TaskRepository.java
src/main/java/com/university/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_tasks_table.sql  V1__create_tasks_table.sql  V2__Insert_sample_data.sql
src/main/resources/static/: index.html
src/test/java/com/university/taskmanager/: TaskmanagerApplicationTests.java
src/test/java/com/university/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/university/taskmanager/service/: TaskServiceTest.java
src/test/resources/: application-test.properties
